FROM emby/embyserver_arm32v7
CMD ["sh"]
ENV LANG=en_US.UTF-8 \
        HOME=/tmp \
        AMDGPU_IDS=/share/libdrm/amdgpu.ids \
        FONTCONFIG_PATH=/etc/fonts \
        LD_LIBRARY_PATH=/lib:/system \
        LIBVA_DRIVERS_PATH=/lib/dri \
        OCL_ICD_VENDORS=/etc/OpenCL/vendors \
        PCI_IDS_PATH=/share/hwdata/pci.ids SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
        PUID=2 \
        PGID=2 \
        GIDLIST=2 \
        NVIDIA_VISIBLE_DEVICES=all \
        NVIDIA_DRIVER_CAPABILITIES=compute,video,utility \
        XDG_CACHE_HOME=/config/cache \
RUN python_ver=$(python3 -V | awk '{print $2}') \
    && echo "${WORKDIR}/" > /usr/lib/python${python_ver%.*}/site-packages/nas-tools.pth \
    && echo 'fs.inotify.max_user_watches=524288' >> /etc/sysctl.conf \
    && echo 'fs.inotify.max_user_instances=524288' >> /etc/sysctl.conf \
    && git config --global pull.ff only \
    && git clone -b master ${REPO_URL} ${WORKDIR} --recurse-submodule \
    && git config --global --add safe.directory ${WORKDIR}

VOLUME ["/config"]
EXPOSE \
    1900/udp \
    7359/udp \
    8096/tcp \
    8920/tcp
ENTRYPOINT ["/init"]
